{
  "name": "express-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app",
    "start": "node server/app"
  },
  "engine": {
    "node": "4.4.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.0.2",
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jade": "^0.14.1",
    "jade": "^1.9.2",
    "less-middleware": "^2.2.0",
    "moment": "^2.14.1",
    "mongodb": "^2.2.8",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "request": "^2.74.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "gulp-uglify": "^2.0.0"
  }
}
